.hero {
  display: flex;
  gap: var(--block-gap-x);
  padding: var(--block-pads-y) 0 0;
}

.heroContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  gap: var(--gap-6);
}

.heroVisual {
  flex: 1;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: var(--radius-2xl);
  overflow: hidden;
  background-color: rgb(var(--color-green-700-rgb));
}

.heroVisualInner {
  position: absolute;
  width: 100%;
  height: 100%;
}

@media (max-width: 767px) {
  .hero {
    flex-direction: column-reverse;
  }

  .heroVisual {
    aspect-ratio: 4/3;
    border-radius: var(--radius-lg);
  }
}

.services {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: var(--block-gap-x);
  --color-accent: rgb(var(--color-green-600-rgb));
  --color-accent-rgb: var(--color-green-600-rgb);
}

.servicesContent {
  display: flex;
  flex-direction: column;
  gap: var(--view-gap-y);
  container: servicesContent / inline-size;
}

.servicesAside {
  position: sticky;
  top: calc(var(--main-nav-height) + var(--block-pads-y));
  display: flex;
  flex-direction: column;
  gap: var(--gap-4);
  align-self: flex-start;
  padding-left: var(--gap-6);
}

.servicesAside::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 3px;
  background-color: var(--border-color-quarternary);
  border-radius: var(--radius-full);
}

.servicesAsideSelector {
  position: absolute;
  left: 0;
  min-height: 2rem;
  top: 0;
  width: 3px;
  background-color: var(--color-accent);
  border-radius: var(--radius-full);
  transition: top 0.3s var(--ease-out-expo), height 0.3s var(--ease-out-expo);
}

@media (max-width: 767px) {
  .services {
    grid-template-columns: 1fr;
  }

  .servicesAside {
    display: none;
  }
}

.serviceLink {
  transition: color 0.3s var(--ease-out-expo);
}

.serviceLink.selected {
  color: var(--color-accent);
}

.service {
  scroll-margin-top: calc(var(--main-nav-height) + var(--block-pads-y));
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: var(--gap-8) var(--gap-10);
}

.serviceTitle {
  grid-column: 1 / span 2;
}

.serviceContent {
  display: flex;
  flex-direction: column;
}

.serviceBenefitsHeading {
  margin-bottom: -1rem;
}

.serviceActions {
  display: flex;
  justify-content: flex-start;
  margin-top: var(--gap-6);
}

.servicePricing {
  display: flex;
  flex-direction: column;
  padding: var(--block-pads-x);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-color-tertiary);
  align-self: flex-start;
  min-width: 14rem;
  transition: background-color 0.8s var(--ease-out-expo), box-shadow 0.8s var(--ease-out-expo);
}

.service:hover .servicePricing {
  background-color: rgba(var(--color-accent-rgb), 0.1);
  box-shadow: var(--shadow-md);
}

.servicePricingCaption {
  margin-bottom: var(--gap-2);
}

.servicePricingNote {
  margin-top: var(--gap-4);
}

@container servicesContent (width < 560px) {
  .servicePricing {
    grid-row: 2;
    grid-column: 1 / span 2;
  }

  .serviceContent {
    grid-column: 1 / span 2;
  }
}

.whyLVGLFeatures {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--gap-10) var(--gap-8);
}

.whyLVGLFeature {
  display: flex;
  flex-direction: column;
  gap: var(--gap-4);
}

@media (max-width: 767px) {
  .whyLVGLFeatures {
    grid-template-columns: 1fr 1fr;
  }
}
