.wrapper {
  display: flex;
  flex-direction: column;
  gap: var(--block-gap-y);
  align-items: center;
  padding: var(--block-pads-y) var(--block-pads-x);
  margin-left: calc(var(--block-pads-x) * -1);
  margin-right: calc(var(--block-pads-x) * -1);
  width: calc(100% + var(--block-pads-x) * 2);
}

.header {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  text-align: center;
  gap: var(--gap-8);
}

.tabs {
  max-width: var(--max-width);
}

.tabPanel:not([hidden]) {
  display: flex;
  padding-top: 3rem;
  flex-wrap: wrap;

  gap: 2.5rem 5rem;
  align-items: center;
  justify-content: center;
}

.supportItem {
  transition: transform 0.3s var(--ease-out-expo), color 0.4s var(--ease-out-expo);
}

.supportItem:hover {
  transform: scale(1.05);
}
