.logo {
  width: 5.5rem;
  height: 3rem;
  position: relative;
}

.testimonial {
  overflow: clip;
}

.businessCard {
  position: relative;
  width: clamp(340px, 35%, 400px);
}

.businessCardFront {
  border-radius: var(--radius-xl);
  transform: rotate(8deg);
  width: 150%;
  height: auto;
}

.businessCardBack {
  position: relative;
  box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25);
  border-radius: var(--radius-xl);
  margin-top: -50%;
  transform: rotate(-12deg);
  width: 150%;
  height: auto;
}

@media (max-width: 767px) {
  .testimonial {
    padding-right: var(--block-pads-y);
  }

  .businessCard {
    display: none;
  }
}

.heroImage1 {
  width: 100%;
  height: auto;
  max-width: 368px;
  transform: rotate(-12deg);
}

.heroImage2 {
  position: absolute;
  width: 100%;
  height: auto;
  max-width: 334px;
  transform: rotate(24deg);

  top: 20%;
  left: 40%;
}

@media (max-width: 767px) {
  .heroImage1 {
    width: 60%;
  }
  .heroImage2 {
    width: 60%;
    left: 36%;
  }
}

.gallery1 {
  gap: var(--gap-4);
}

.gallery1Items {
  display: grid;
  grid-template-columns: 3fr 11fr;
  gap: var(--gap-4);
}

.gallery1Item3 {
  grid-column: 2;
  grid-row: 1 / span 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-xl);
}

.gallery1Item1,
.gallery1Item2 {
  width: 100%;
  height: auto;
  max-width: 100%;
}

@media (max-width: 639px) {
  .gallery1Items {
    grid-template-columns: 1fr 1fr;
  }

  .gallery1Item1,
  .gallery1Item2 {
    grid-row: 1;
    height: auto;
  }

  .gallery1Item3 {
    grid-row: 2;
    grid-column: 1 / span 2;
    height: auto;
  }
}

.gallery2Items {
  display: grid;
  grid-template-columns: 7fr 5fr 7fr;
  gap: var(--gap-4);
}

.gallery2Item1,
.gallery2Item3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-3xl);
}

.gallery2Item1 {
  background-color: rgb(var(--color-green-100-rgb));
}
.gallery2Item3 {
  background-color: rgb(var(--color-magenta-100-rgb));
}

.gallery2Item2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-xl);
}

@media (max-width: 767px) {
  .gallery2Items {
    grid-template-columns: 7fr 5fr;
  }

  .gallery2Item3 {
    grid-row: 2;
    grid-column: 1 / span 2;
    height: 400px;
    object-fit: contain;
  }
}
