.hero {
  background-color: #f8f8f8;
}

.logo {
  width: 3rem;
  height: 3rem;
  position: relative;
}

.testimonial {
  overflow: clip;
}

.businessCard {
  position: relative;
  width: clamp(340px, 35%, 400px);
}

.businessCardFront {
  border-radius: var(--radius-xl);
  transform: rotate(8deg);
  width: 150%;
  height: auto;
}

.businessCardBack {
  position: relative;
  box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25);
  border-radius: var(--radius-xl);
  margin-top: -50%;
  transform: rotate(-12deg);
  width: 150%;
  height: auto;
}

@media (max-width: 767px) {
  .testimonial {
    padding-right: var(--block-pads-y);
  }

  .businessCard {
    display: none;
  }
}

.heroImage {
  position: absolute;
  width: 150%;
  min-width: 720px;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
  .heroImage {
    display: block;
    position: relative;
    width: 120%;
    min-width: 0;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin-top: -25%;
    margin-bottom: -25%;
    height: auto;
    object-fit: contain;
    object-position: center center;
  }
}

.gallery1 {
  gap: var(--gap-4);
}

.gallery1Items {
  display: grid;
  grid-template-columns: 3fr 11fr;
  gap: var(--gap-4);
}

.gallery1Item1 {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--radius-3xl);
  background-color: rgb(var(--color-green-100-rgb));
}

.gallery1Item2 {
  grid-column: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-xl);
}

@media (max-width: 639px) {
  .gallery1Items {
    grid-template-columns: 1fr;
  }

  .gallery1Item1 {
    width: 100%;
    height: 400px;
  }

  .gallery1Item2 {
    height: auto;
  }
}

.gallery2Items {
  display: grid;
  grid-template-columns: 7fr 5fr 7fr;
  gap: var(--gap-4);
}

.gallery2Item1,
.gallery2Item3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-3xl);
}

.gallery2Item1 {
  background-color: rgb(var(--color-green-100-rgb));
}
.gallery2Item3 {
  background-color: rgb(var(--color-magenta-100-rgb));
}

.gallery2Item2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-xl);
}

@media (max-width: 767px) {
  .gallery2Items {
    grid-template-columns: 7fr 5fr;
  }

  .gallery2Item3 {
    grid-row: 2;
    grid-column: 1 / span 2;
    height: 400px;
    object-fit: contain;
  }
}
