.page {
  background-color: var(--bg-color-primary);
}

.hero {
  background-color: var(--bg-color-base);
}

.logo {
  width: 136px;
  height: 56px;
  position: relative;
}

.testimonial {
  overflow: clip;
}

.businessCard {
  position: relative;
  width: clamp(340px, 35%, 400px);
}

.businessCardFront {
  border-radius: var(--radius-xl);
  transform: rotate(8deg);
  width: 150%;
  height: auto;
}

.businessCardBack {
  position: relative;
  box-shadow: 0px 4px 64px 0px rgba(0, 0, 0, 0.25);
  border-radius: var(--radius-xl);
  margin-top: -50%;
  transform: rotate(-12deg);
  width: 150%;
  height: auto;
}

@media (max-width: 767px) {
  .testimonial {
    padding-right: var(--block-pads-y);
  }

  .businessCard {
    display: none;
  }
}

.heroImage {
  position: absolute;
  width: 150%;
  min-width: 720px;
  height: auto;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 767px) {
  .heroImage {
    display: block;
    position: relative;
    width: 120%;
    min-width: 0;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin-top: -10%;
    margin-bottom: -10%;
    height: auto;
    object-fit: contain;
    object-position: center center;
  }
}

.gallery2Items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--gap-4);
}

.gallery2Item1,
.gallery2Item2 {
  width: 100%;
  height: 30rem;
  object-fit: cover;
  border-radius: var(--radius-3xl);
}

@media (max-width: 767px) {
  .gallery2Items {
    grid-template-columns: 1fr;
  }

  .gallery2Item1,
  .gallery2Item2 {
    height: 100%;
    border-radius: var(--radius-xl);
  }
}

.nowrap {
  white-space: nowrap;
}
